<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

     <!--EMBEDDED CSS-->
     <style>
        body
         {background-color:#256DBE
       } 
 
       h1{
          color: beige;
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
       }
 
       p{
          font-family: 'Lucida Sans';
          font-size: 20px;
          text-align: center;
       }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: antiquewhite;
      position:fixed;
      top: 0;
      width: 100%;
     }
    
     </style>
  </head>
  <body>
    <ul>
    <li><a href="index.html">HOME</a></li> 
    <br>
    <li> <a href="about.html">ABOUT US</a></li>
    <br>
     <li><a href="products.html">PRODUCTS</a></li>
     <br>
     <li><a href="contact.html>">CONTACT US</a></li>
     <br>
    <li><a href="news.html">NEWS</a></li> 
    </ul>
  
    <table>
        <tr>
         <img src="_images/tastybiteslogo.jpg" height="300px" width="150"
         style="vertical-align: middle; width: 100px; border-radius: 505;">
        </tr>
        </table> 
      </div class=subheading>
      <h1>About Tasty Bites Resturant</h1>
      <p> 

         TastyBites: Your Local Food Haven
         <br>
         At TastyBites, we're passionate about providing delicious and fresh food to our community. Our mission is to offer a wide variety of high-quality meals that cater to diverse tastes and dietary preferences.
         <br>
         Founded in [Year], TastyBites has grown from a small neighborhood eatery to a popular local destination. Our commitment to using the finest ingredients and supporting local farmers has earned us a reputation for excellence in the food industry.
         <br>
         Our team of dedicated chefs and staff is committed to providing exceptional customer service and creating memorable dining experiences. We believe in fostering a positive and inclusive work environment where everyone feels valued and respected.
         <br>
         Our Values:
         <br>
         Quality
         Freshness
         Community
         Innovation

      <br>
         Visit us today and experience the TastyBites difference! 
      </p>

    <footer>Copyright 2024</footer>

</body>
</html>