 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>

    <!--EMBEDDED CSS-->
    <style>
       body
        {background-color:#256DBE
      } 

      h1{
         color: beige;
         text-align: center;
         font-family: Georgia, 'Times New Roman', Times, serif;
      }

      p{
         font-family: 'Lucida Sans';
         font-size: 20px;
         text-align: center;
      } 
     ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: antiquewhite;
      position:fixed;
      top: 0;
      width: 100%;
     } 

     li{
      float: left;
     }
     li a {

      display: block;
      color: rgb(red, green, blue);
     }
    /* BOX CSS*/
    #my box {
      width: 1000px;
      height: 160px;
      background-color:beige
    }
    </style>
 </head>
 <body>
   <ul>
   <li><a href="index.html">HOME</a></li> 
   <br>
   <li> <a href="about.html">ABOUT US</a></li>
   <br>
    <li><a href="products.html">PRODUCTS</a></li>
    <br>
    <li><a href="contact.html>">CONTACT US</a></li>
    <br>
   <li><a href="news.html">NEWS</a></li> 
   </ul>


<table>
   <tr>
    <td>><img src="_images/tastybiteslogo.jpg" height="300px" 
       
 class="logo"style="float: left; margin:10px"> 
         

    style="vertical-align: middle; width: 100px; border-radius: 505;"> </td>


   </tr>
   </table>
    <hi>TASTYBITES</hi>
    <P>Where Elegance Meets Exquisite Flavor</P>

    <h1>Welcome to Tasty Bites</h1>
    <p>Home of the most delicious meals and baked goods</p>
    <img src="_images/meal 1.jpg" height="550px">

    
    <footer>Copyright 2024</footer>

 </body>
 </html>